<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">                                                                                         
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>WebJack</title>

  <script src="../jquery.min.js"></script>
  <script src="../adapter.js"></script>

  <script src="../../dist/webjack.js" type="text/javascript"></script>
 

<script type="text/javascript" src="http://iop.io/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerEvents/pointerevents.js"></script>
    <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerGestures/pointergestures.js"></script>
    <script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>

  <link type="text/css" rel="stylesheet" href="../examples.css" />

 <style>
 
 body {
           /* font: 16px arial;
            background-color: #515151;*/
        }
        
        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .lineargauge {
            font-size: 12px;
        }

        .lineargauge .axis path,
        .lineargauge .axis line {
            fill: none;
           /* stroke: #ddd;*/
        }

        .lineargauge .lane, .lineargauge .cursor {
            opacity: 0;
        }

        .lineargauge .tick {
           /* fill: #ddd;*/
            fill: black;
        }

        .lineargauge .major {
            stroke-width: 2;
            fill:black;
        }

        .lineargauge .ok {
            fill: green;
            opacity: 0.8;
        }

        .lineargauge .warning {
            fill: yellow;
            opacity: 0.8;
        }

        .lineargauge .fault {
            fill: red;
            opacity: 0.8;
        }

    </style>
    
</head>
<body>
  
  <h1>WebJack Sensor Linear Gauge Demo</h1>
  <a href="https://github.com/publiclab/webjack">WebJack</a> is a JavaScript library that uses an audio modem to communicate with an Arduino µC via headphone jack. No need to install anything.

  <p>Note: in order to have a value plotted on the linear gauge, it must be a single, valid number -- like "32.5", between 0 and 100. (The range can be set in the Javascript code.)</p>

  <p>
    Profile: 
    <select id="prof" onchange="changeProfile(this.value)">
      <option value="0">SoftModem</option>
      <option value="1">LowFrequencies</option>
      <option value="2">Browser</option>
    </select>
  </p>

<div>
        <p id="lineargauge" touch-action="none"></p>
        
        
        
    </div>
    
    <h1 id="readout">0.</h1>
    
  <div class="webjack-log"></div>
    

  <script>

 var svg = d3.select("#lineargauge")
                .append("svg:svg")
                .attr("width", 500)
                .attr("height", 200);
        
        var slider = iopctrl.slider()
                .width(50)
                .events(false)
                .bands([
                    {"domain": [90, 100], "span":[0.05, 0.12] , "class": "fault"},
                    {"domain": [75, 90], "span": [0.05, 0.12] , "class": "warning"},
                    {"domain": [0, 75], "span": [0.05, 0.12] , "class": "ok"}
                ])
                .indicator(iopctrl.defaultSliderIndicator)
                .ease("elastic");
                
        slider.axis().orient("top")
                .tickSubdivide(4)
                .tickSize(10, 8, 10)
                .scale(d3.scale.linear()
                        .domain([0,100])
                        .range([0, 400]));
        
        svg.append("g")
                .attr("transform", "translate(0, 20)")
                .attr("class", "lineargauge")
                .call(slider);

        
        
    var connection;

    jQuery(document).ready(function($) {

      var log = $('.webjack-log');
      log.apend = function(data){
        log.append(data)
        log.append('<br>');
        log.scrollTop(log[0].scrollHeight);
      }

      var profile = WebJack.Profiles[getUrlParameter('profile')]; // https://github.com/publiclab/webjack/blob/master/src/profiles.js
      console.log('loading profile: ', profile);

      connection = new WebJack.Connection(profile);

      connection.listen(function(data) {
        log.apend(data);

        //graph the data
        var value = parseFloat(data);

        if (isNaN(value)==false) {
        var datum = {one: value};

        $('#readout').text(value.toFixed(2));
 slider.value(value);
       
  }
  
        console.log('Arduino to WebJack: ' + data);
      });

      $('.send').click(function () {
        var text = $('.userinput').val();
        connection.send(text);
        console.log('WebJack to Arduino: ' + text);
      });

    });

    function getUrlParameter(sParam) {

      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
     
      for (var i = 0; i < sURLVariables.length; i++) {
     
        var sParameterName = sURLVariables[i].split('=');
     
        if (sParameterName[0] == sParam) {
          return sParameterName[1];
        }
     
      }

    }

    function changeProfile(p){
      var profile = WebJack.Profiles.SoftModem;

      switch (p){
        case "0":
          profile = WebJack.Profiles.SoftModem;
          break;
        case "1":
          profile = WebJack.Profiles.SoftModemLowFrequencies;
          break;
        case "2":
          profile = WebJack.Profiles.Browser;
          break;
      }
      connection.setProfile(profile);
    }

    
  </script>

</body>
</html>
